\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{all the title stuff needs to be fixed... and select formatting to take up less space...}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{37680355}
\pgfsyspdfmark {pgfid4}{38356583}{37692643}
\pgfsyspdfmark {pgfid5}{40470119}{37468729}
\@writefile{tdo}{\contentsline {todo}{what results are we hoping for? just the trajectory of HPs? are we even doing position?}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{36568095}
\pgfsyspdfmark {pgfid9}{38356583}{36580383}
\pgfsyspdfmark {pgfid10}{40470119}{36356469}
\gdef \@abspage@last{2}
